,Nome,Último,Máxima,Mínima,Variação,Var%,Vol.,Hora
0,Rumo ON,17.55,17.6,17.28,16,"+0,92%","6,97M",17:07:46
1,Alpargatas PN,22.31,22.31,21.08,74,"+3,43%","9,05M",17:07:52
2,Ambev ON,15.1,15.8,14.73,12,"+0,80%","70,06M",17:07:56
3,Banco do Brasil ON,36.21,36.32,35.44,66,"+1,86%","8,09M",17:07:00
4,Bradesco ON,14.42,14.44,14.11,6,"+0,42%","5,83M",18:30:00
5,Bradesco PN,17.39,17.41,16.96,13,"+0,75%","32,71M",18:30:00
6,Minerva ON,13.27,13.68,13.05,-34,"-2,50%","4,01M",17:07:38
7,Banco Pan PN,6.54,6.58,6.32,10,"+1,55%","3,19M",17:07:45
8,Bradespar PN,22.88,23.07,22.68,30,"+1,33%","1,56M",17:07:59
9,BRF ON,16.35,16.36,15.91,-1,"-0,06%","5,37M",17:07:55
10,Braskem PN,34.93,35.2,34.3,49,"+1,42%","1,41M",17:07:49
11,BR Malls ON,8.05,8.09,7.9,8,"+1,00%","5,40M",17:07:36
12,Americanas ON,15.09,15.58,14.75,-37,"-2,39%","12,17M",17:07:52
13,B3 ON,11.26,11.37,10.74,38,"+3,49%","26,28M",17:07:36
14,CCR ON,13.01,13.14,12.61,38,"+3,01%","8,20M",17:07:47
15,Cielo ON,4.28,4.32,4.19,-2,"-0,47%","14,35M",17:07:00
16,Cemig PN,11.2,11.4,11.13,-6,"-0,53%","6,79M",17:07:00
17,CPFL ON,32.34,32.75,32.05,23,"+0,72%","1,31M",17:07:56
18,COPEL PNB,6.94,6.98,6.87,6,"+0,87%","6,56M",17:07:57
19,Cosan ON,18.47,18.58,18.17,9,"+0,49%","3,74M",17:07:42
20,CSN ON,14.83,15.23,14.67,15,"+1,02%","8,71M",17:07:54
21,Cyrela ON,12.83,12.92,12.29,48,"+3,89%","5,05M",17:07:59
22,Dexco ON,9.81,9.89,9.53,-3,"-0,30%","4,31M",17:07:41
23,Ecorodovias ON,5.58,5.6,5.39,17,"+3,14%","4,32M",17:07:55
24,Eletrobras ON,45.45,45.68,45.0,8,"+0,18%","6,24M",17:07:39
25,Eletrobras PNB,46.91,47.29,46.44,-7,"-0,15%","1,24M",17:07:49
26,Embraer ON,11.8,12.08,11.57,-13,"-1,09%","3,56M",17:07:45
27,EDP Brasil ON,21.66,22.3,21.57,-72,"-3,22%","5,31M",17:07:51
28,Equatorial ON,24.49,24.59,24.07,37,"+1,53%","8,62M",17:07:47
29,YDUQS ON,13.53,13.79,13.18,-31,"-2,24%","2,10M",17:07:57
30,Eztec ON,17.24,17.34,16.53,74,"+4,48%","1,69M",17:07:39
31,Fleury ON,15.94,16.07,15.42,41,"+2,64%","1,29M",17:07:44
32,Gerdau PN,24.13,24.58,23.97,12,"+0,50%","11,86M",17:07:41
33,Metalúrgica Gerdau PN,10.09,10.24,10.02,7,"+0,70%","5,38M",17:07:00
34,Gol PN,8.61,8.94,8.48,-42,"-4,65%","11,24M",17:07:48
35,PetroRio ON,23.79,24.14,23.24,10,"+0,42%","12,11M",17:07:59
36,Hypera,40.49,40.85,39.72,64,"+1,61%","2,15M",17:07:32
37,Itaúsa PN,8.65,8.68,8.5,9,"+1,05%","14,57M",17:07:35
38,Itaú Unibanco PN,23.7,23.73,23.29,15,"+0,64%","23,52M",17:07:36
39,JBS ON,32.08,33.22,31.94,-110,"-3,32%","8,27M",17:07:53
40,JHSF ON,5.73,5.77,5.6,6,"+1,06%","1,93M",17:07:43
41,Lojas Renner ON,25.97,26.17,24.92,75,"+2,97%","7,44M",17:07:00
42,Magazine Luiza ON,2.72,2.77,2.58,2,"+0,74%","206,64M",17:07:48
43,Eneva ON,15.26,15.39,14.71,36,"+2,42%","7,62M",17:07:56
44,Marfrig ON,13.22,13.89,13.08,-66,"-4,76%","8,68M",18:33:39
45,MRV ON,9.36,9.43,8.89,40,"+4,46%","8,76M",17:07:37
46,Multiplan ON,24.6,24.68,24.17,35,"+1,44%","3,61M",17:07:47
47,Natura ON,16.26,16.47,15.0,92,"+6,00%","6,48M",17:07:38
48,Petrobras ON,34.73,35.14,33.92,72,"+2,12%","19,18M",17:07:55
49,Petrobras PN,32.29,32.63,31.43,94,"+3,00%","113,62M",17:07:36
50,Positivo ON,6.82,6.85,6.57,21,"+3,18%","1,36M",17:07:58
51,Qualicorp ON,10.27,10.4,9.47,73,"+7,65%","5,14M",17:07:43
52,Localiza ON,57.54,58.21,57.02,4,"+0,07%","3,62M",17:07:37
53,Santander Brasil Unit,28.54,28.54,26.97,70,"+2,51%","4,81M",17:07:38
54,Sabesp ON,44.7,44.73,43.65,79,"+1,80%","1,48M",17:07:40
55,SLC Agrícola ON,43.44,44.28,43.0,-18,"-0,41%","930,40K",17:07:43
56,Sul América Unit,22.77,22.93,21.98,43,"+1,92%","2,06M",17:07:31
57,Engie Brasil ON,44.03,44.28,43.77,-14,"-0,32%","960,40K",17:07:00
58,TIM ON,12.63,12.63,12.28,23,"+1,85%","13,51M",17:07:00
59,Totvs ON,26.38,26.5,25.77,24,"+0,92%","2,57M",17:07:43
60,Taesa Unit,40.59,40.87,40.23,14,"+0,35%","1,41M",17:07:55
61,Ultrapar ON,12.77,13.07,12.71,-12,"-0,93%","3,20M",17:07:00
62,Usiminas PNA,9.04,9.2,8.92,16,"+1,80%","16,63M",17:07:37
63,Vale ON,70.69,71.97,70.31,17,"+0,24%","21,48M",17:07:57
64,Telefônica Brasil ON,44.88,45.2,44.42,-2,"-0,04%","2,81M",17:07:51
65,Weg ON,27.93,28.14,26.91,106,"+3,94%","9,23M",17:07:30
66,Cogna ON,2.26,2.29,2.2,1,"+0,44%","14,04M",17:07:37
67,Raia Drogasil ON,20.67,20.78,20.11,38,"+1,87%","2,77M",17:07:53
68,BB Seguridade ON,28.87,28.96,28.47,7,"+0,24%","2,85M",17:07:33
69,CVC Brasil ON,7.06,7.09,6.72,24,"+3,52%","8,81M",17:07:56
70,Klabin Unit,19.23,19.67,19.02,-23,"-1,18%","5,48M",17:07:38
71,Energisa Unit,43.18,43.23,42.1,96,"+2,27%","1,28M",17:07:32
72,Via ON,2.51,2.55,2.4,3,"+1,21%","37,52M",17:07:34
73,BTG Pactual Unit,22.76,23.01,22.1,50,"+2,25%","5,91M",17:07:45
74,Azul PN,11.8,11.87,11.22,19,"+1,64%","10,61M",17:07:33
75,Carrefour ON,18.26,18.41,17.86,28,"+1,56%","5,93M",17:07:59
76,IRB Brasil ON,1.95,1.99,1.9,-1,"-0,51%","12,13M",17:07:41
77,Suzano ON,46.95,47.62,46.24,10,"+0,21%","7,77M",17:07:38
78,Vibra ON,16.86,17.11,16.7,-3,"-0,18%","10,51M",17:07:42
79,Hapvida ON,6.13,6.21,5.75,27,"+4,61%","33,68M",17:07:42
80,Pão de Açúcar ON,16.1,16.33,15.63,-22,"-1,35%","4,05M",17:07:43
81,Locaweb ON,6.95,6.99,6.59,18,"+2,66%","9,45M",17:07:54
82,Grupo Soma ON,10.44,10.47,9.95,42,"+4,19%","4,28M",17:07:35
83,Petz ON,9.93,10.13,9.25,45,"+4,75%","13,32M",17:07:00
84,Méliuz ON,1.07,1.09,1.04,2,"+1,90%","29,52M",17:07:00
85,3R Petroleum ON,31.83,31.94,30.54,116,"+3,78%","4,14M",17:07:00
86,Rede D'Or ON,31.39,31.7,30.42,43,"+1,39%","2,02M",17:07:00
87,CSN Mineração ON,3.54,3.57,3.45,10,"+2,91%","8,45M",17:07:00
88,Assaí ON,16.19,16.75,15.9,-17,"-1,04%","25,89M",17:07:00
89,Iguatemi Unt,19.95,20.11,19.49,32,"+1,63%","2,70M",17:07:00
